# Distributed_Algorithms

./: .gitignore  README.md
Lab1/: README.MD  pom.xml
Lab1/lab1/: README.MD  pom.xml
Lab1/lab1/src/main/java/: DA_Schiper_Eggli_Sandoz.java  DA_Schiper_Eggli_Sandoz_RMI.java  DA_Schiper_Eggli_Sandoz_main.java  DelayedReceive.java  Message.java  Util.java
Lab1/lab1/src/main/resources/: url.properties
Lab1/lab1/src/test/: TestCase.java
Lab1/src/java/: DA_Schiper_Eggli_Sandoz.java  DA_Schiper_Eggli_Sandoz_RMI.java  DA_Schiper_Eggli_Sandoz_main.java  Dependency.java  Message.java  Schiper_Eggli_Sandoz.java  Schiper_Eggli_Sandoz_interface.java
Lab1/src/main/java/: DA_Schiper_Eggli_Sandoz.java  DA_Schiper_Eggli_Sandoz_RMI.java  DA_Schiper_Eggli_Sandoz_main.java  DelayedReceive.java  Message.java  ProcessManager.java  Util.java
Lab1/src/main/resources/: process.policy  url.properties
Lab1/src/test/: TestCase.java
Lab2/: pom.xml
Lab2/src/main/java/: DA_Singhal.java  DA_Singhal_RMI.java  DA_Singhal_main.java  ProcessManager.java  Singhal.java  Singhal_RMI.java  Singhal_main.java  SleepCS.java  State.java  Token.java  state.java
Lab2/src/main/resources/: .java.policy  url.properties
Lab2/src/test/java/: testCase.java
Lab3/: pom.xml
Lab3/src/main/java/: Connect_massage.java  MST.java  MST_RMI.java  MST_main.java  Message.java  MessageType.java  Message_process.java  NeighbourNode.java  Neighbour_node.java  ProcessManager.java  ReturnMessage.java  SimpleGraphView.java  State_edge.java  State_node.java
Lab3/src/main/resources/: log4j.properties  url.properties
Lab3/src/test/java/: testcase.java
